<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan position</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            opacity: 0.7;
        }
        h1{
            margin-top : 50px;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
            <div class="close"></div>

    </div>
    <h1>Hello World!</h1>

    <h2>Selamat Datang di Web Programming Unpas</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestiae consequatur, in laborum ut cupiditate sint enim porro corrupti consequuntur ea, voluptatem autem non nemo aliquid veritatis? Sequi, laudantium illum.

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde ad id iusto, eos, necessitatibus impedit accusantium quibusdam nam voluptate harum dignissimos illo esse vero voluptatibus accusamus rerum voluptatum magnam sed eius laudantium libero fugiat, vel repellat. Saepe cumque molestiae error corrupti! Explicabo optio quos vel corporis repellat veritatis accusamus, neque dicta dolorum rem odit soluta illo magnam assumenda excepturi, minus odio hic quibusdam praesentium voluptatem temporibus voluptas maxime inventore!</p>

    </p>
</body>
</html>