<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layoting</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            margin:auto;
            width: 200px;
            height: 200px;
        }    
        .satu{
            background-color: aqua;
        }
        .dua{
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
        }
        .tiga{
            background-color: rgb(4, 0, 255);
        }
        .container{
            width: 600px;
            height: 650px;
            border: 10px solid darkgreen;
            position: relative;
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    </div>
</body>
</html>