<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            /* display: inline-block; */
            width: 1000px;
            height: 1000px;
            position: relative;
            /* padding: 10px; */
            border: 5px solid salmon;
            margin: auto;
        }
        .satu{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            position: absolute;
        }
        .dua{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* border-radius: 50% 50% 0 0 ; */
            border-radius: 50%;
            background-repeat: no-repeat;
            position: absolute;
            background-size: cover;
            background-image: url(picture/mob.jpg);
            top: 0;
            right: 400px;

        }
        .tiga{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-top-left-radius: 50% ;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            top: 0;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="kotak">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
    </div>
</body>
</html>