<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTER</title>
    <style>
        body{
            text-align: center;
        }
        img{
            filter: blur(10px) contrast(50%) saturate(50%);
            transition: 1s;

        }
        img:hover{
            filter: blur(0) contrast(100%) saturate(100%);
        }
        /* Filter
            blur(px)
            brightness(angka | %) 
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box-shadow)
        */
        
            
    </style>
</head>
<body>
    <img src="picture/code.jpg" alt="hero">
</body>
</html>