<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .kotak{
            width: 80px;
            height: 80px;
            background-color: aqua;
            text-align: center;
            margin: 10px 0;
            line-height: 80px;
        }
        .kotak1{transition:all 3s ease ;}
        .kotak3{transition:all 3s ease-out ;}
        .kotak2{transition:all 3s ease-in ;}
        .kotak4{transition:all 3s ease-in-out ;}
        .kotak5{transition:all 3s linear ;}
        .kotak6{transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;}
        .container{
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }
        .container:hover .kotak     {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: rebeccapurple;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak6">cubic-bezier</div>
</div>
</body>
</html>