<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        p{
            text-align: center;
            font-size: 20px;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 50px auto 0;
            transition: 300ms;
        }
        .kotak:hover{
            transform: translateY(400px) scale(4) rotate(360deg);
        }
        /* 
            scale(angka), scaleX(angka), scaleY(angka)
            rotate(deg), rotateX(deg), rotateY(deg)
            skew(deg), skewX(deg), skewY(deg)
            translate(px), translateX(px), transalateY(px)
         */
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum es
    t commodi labore praesentium culpa mollitia harum molestias qui nisi consectetur.</p>
</body>
</html>